<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport_seminar_2</title>
    <style type="text/css">
        body{
            background-image: url(passport_shablon.jpg);
            background-position:left;
            background-repeat: no-repeat;
        }
        .block1{
            margin-left: 110px;
            margin-top:130px;
            font: bold 90% serif;
        }
        .block2{
            margin-left: 90px;
            margin-top: 37px;
        }
        .block3{
           margin-left: 280px;
            margin-top: -17px;
        }
        .block4{
            margin-left: 228px;
            margin-top:224px;
            font: bold 100% serif;
        }
        .block5{
            margin-left: 225px;
            margin-top:39px;
        }
        .block6 {
            margin-left: 220px;
            margin-top: 15px;
        }
        .block7 {
            margin-left: 200px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 280px;
            margin-top: -18px;
        }
        .block9 {
            margin-left: 220px;
            margin-top:12px;
        }
        .photo {
            margin-left: 30px;
            margin-top:-150px;
        }
    </style>
</head>
<body>
    <div class="block1">ГУ МВД РОССИИ<br><br> ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ </div>
	<div class="block2"> 14.05.2015</div>
	<div class="block3"> 570-005</div>
	<div class="block4"> ЛУМБОВА </div>
	<div class="block5"> СОФЬЯ </div>
	<div class="block6"> ИГОРЕВНА </div>
	<div class="block7"> ЖЕН. </div>
	<div class="block8"> 28.04.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> Г. ДЗЕРЖИНСК<br>РОССИЯ</div>
	<div class="photo"> <img src="photo_for_passport.jpg" height="170" width="130"/> </div>


	<p align="center" id="for_click_surname"><font color=	#6A5ACD">Изменить фамилию</font></p>
	<p align="center" id="for_click_name"><font color=#90EE90">Изменить имя</font></p>
	<p align="center" id="for_click_middle_name"><font color=#57ADFF">Изменить отчество</font></p>
	<p align="center" id="for_click_date_of_birth"><font color=#5775FF">Изменить дату рождения</font></p>
	<p align="center" id="for_click_date_of_issue"><font color=#9A9AE4">Изменить дату выдачи</font></p>
</body>
<script src="js/passport_function.js"></script>
</html>